D:\Study\Degree\Semester 3\Advance Database\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\bin\Debug\prj_Dare2Fit_A167556.exe.config
D:\Study\Degree\Semester 3\Advance Database\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\bin\Debug\prj_Dare2Fit_A167556.exe
D:\Study\Degree\Semester 3\Advance Database\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\bin\Debug\prj_Dare2Fit_A167556.pdb
D:\Study\Degree\Semester 3\Advance Database\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\bin\Debug\prj_Dare2Fit_A167556.xml
D:\Study\Degree\Semester 3\Advance Database\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.vbprojAssemblyReference.cache
D:\Study\Degree\Semester 3\Advance Database\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.Form1.resources
D:\Study\Degree\Semester 3\Advance Database\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.Resources.resources
D:\Study\Degree\Semester 3\Advance Database\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.vbproj.GenerateResource.cache
D:\Study\Degree\Semester 3\Advance Database\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.vbproj.CoreCompileInputs.cache
D:\Study\Degree\Semester 3\Advance Database\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.exe
D:\Study\Degree\Semester 3\Advance Database\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.xml
D:\Study\Degree\Semester 3\Advance Database\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.pdb
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\bin\Debug\prj_Dare2Fit_A167556.exe.config
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\bin\Debug\prj_Dare2Fit_A167556.exe
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\bin\Debug\prj_Dare2Fit_A167556.pdb
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\bin\Debug\prj_Dare2Fit_A167556.xml
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.vbprojAssemblyReference.cache
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.frm_mainmenu_a167556.resources
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.Resources.resources
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.vbproj.GenerateResource.cache
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.vbproj.CoreCompileInputs.cache
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.exe
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.xml
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.pdb
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.frm_products_a167556.resources
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.frm_customer_a167556.resources
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.frm_login_a167556.resources
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.frm_order_a167556.resources
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.frm_staff_a167556.resources
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.frm_insertproduct_a167556.resources
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.frm_insertstaff_a167556.resources
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.frm_insertcustomer_a167556.resources
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.frm_makeorder_a167556.resources
D:\Study\Degree\Semester 3\Advance Database\Assignment\prj_Dare2Fit_A167556\prj_Dare2Fit_A167556\obj\Debug\prj_Dare2Fit_A167556.frm_vieworder_a167556.resources
